# spring-cloud-allinone

./: README.md
chapter5-2/: pom.xml  readme.txt
chapter5-2/eureka-client/: pom.xml
chapter5-2/eureka-client/src/main/java/com/forezp/: EurekaClientApplication.java
chapter5-2/eureka-client/src/main/java/com/forezp/controller/: HiController.java
chapter5-2/eureka-client/src/main/resources/: application.properties  bootstrap.yml
chapter5-2/eureka-client/src/test/java/com/forezp/: EurekaClientApplicationTests.java
chapter5-2/eureka-core/: pom.xml
chapter5-2/eureka-core/src/main/java/com/forezp/bean/: User.java
chapter5-2/eureka-feign-client/: pom.xml
chapter5-2/eureka-feign-client/src/main/java/com/forezp/: EurekaFeignClientApplication.java
chapter5-2/eureka-feign-client/src/main/java/com/forezp/config/: FeignConfig.java
chapter5-2/eureka-feign-client/src/main/java/com/forezp/controller/: FeignController.java
chapter5-2/eureka-feign-client/src/main/java/com/forezp/feign/: EurekaClientFeign.java
chapter5-2/eureka-feign-client/src/main/resources/: application.properties  application.yml
chapter5-2/eureka-feign-client/src/test/java/com/forezp/: EurekaFeignClientApplicationTests.java
chapter5-2/eureka-ribbon-client/: pom.xml
chapter5-2/eureka-ribbon-client/src/main/java/com/foreap/: EurekaRibbonClientApplication.java
chapter5-2/eureka-ribbon-client/src/main/java/com/foreap/config/: RibbonConfig.java
chapter5-2/eureka-ribbon-client/src/main/java/com/foreap/controller/: RibbonController.java
chapter5-2/eureka-ribbon-client/src/main/java/com/foreap/service/: RibbonService.java
chapter5-2/eureka-ribbon-client/src/main/resources/: application.properties  application.yml
chapter5-2/eureka-ribbon-client/src/test/java/com/foreap/: EurekaRibbonClientApplicationTests.java
chapter5-2/eureka-server/: README.md  pom.xml
chapter5-2/eureka-server/src/main/java/com/forezp/: EurekaServerApplication.java
chapter5-2/eureka-server/src/main/resources/: application.properties  application.yml
chapter5-2/eureka-server/src/test/java/com/forezp/: EurekaServerApplicationTests.java
chapter5-2/eureka-zull-client/: pom.xml  test.txt
chapter5-2/eureka-zull-client/src/main/java/com/forezp/: EurekaZullClientApplication.java
chapter5-2/eureka-zull-client/src/main/resources/: application.properties  application.yml
chapter5-2/eureka-zull-client/src/test/java/com/forezp/: EurekaZullClientApplicationTests.java
kodream-product1/: pom.xml
kodream-product1/kodream-eureka-server/: pom.xml
kodream-product1/kodream-eureka-server/src/main/java/com/kodream/: KodreamEurekaServerApplication.java
kodream-product1/kodream-eureka-server/src/main/resources/: application.properties  application.yml
kodream-product1/kodream-eureka-server/src/test/java/com/kodream/: KodreamEurekaServerApplicationTests.java
